<!DOCTYPE html>
<html class="h-100">

<head>
    <meta charset="UTF-8">
    <title>Nothing to Show Here</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{background:#F1F3F2;}
        img {
        	position: absolute;
        	top: 50%;
        	left: 50%;
        	transform: translateX(-50%) translateY(-50%);
        	-webkit-transform: translateX(-50%) translateY(-50%);
        	-moz-transfor: translateX(-50%) translateY(-50%);
        	-ms-transform: translateX(-50%) translateY(-50%);
        	-o-transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body class="h-100">
    <div class="container h-100">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-md-6">
                <a href="javascript:void(0)"><img src="https://sojonever.com/img/under-construction.jpg" alt="" class="img-fluid"></a>
            </div>
        </div>
    </div>
</body>
</html>